# alfred-worker

./: LICENSE  README.md  pom.xml
alfred-worker/: pom.xml
alfred-worker-example/: pom.xml
alfred-worker-example/src/main/java/net/coffeedriven/: ExamplePlugin.java
alfred-worker-spi/: pom.xml
alfred-worker-spi/src/main/java/net/coffeedriven/alfred/spi/: AbstractWorkflowPlugin.java  AlfredWorkflowPlugin.java  IconType.java  Item.java  ItemManager.java  PluginException.java  Type.java
alfred-worker/src/main/java/net/coffeedriven/: AlfredWorker.java
alfred-worker/src/main/java/net/coffeedriven/alfred/item/: DefaultItemManager.java  FeedbackGenerator.java
alfred-worker/src/main/java/net/coffeedriven/alfred/plugin/: InvalidPluginException.java  PluginExecutionException.java  PluginInstantiationException.java  PluginManager.java
